* {
    background-color: rgb(199, 192, 192);
    color: black;
    grid-template: auto 1fr auto / auto 1fr auto;

}

body {
    font-family: "Roboto", system-ui;
    font-weight: 400;
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 250px 1fr auto;
    max-width: 1000px;
    margin: auto;
    line-height: 1.5;

}

nav a {
    display: block;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

nav a:hover {
    border: 1px solid white;
    text-decoration: overline;

}

a {
    text-decoration: none;

}

.active {
    color: rgb(145, 104, 44)
}

header {
    background: rgb(54, 48, 48);
    padding-top: 4%;
    grid-column: 1/4;
    outline: auto;

}

main {
    background: rgb(187, 181, 178);
    grid-column: 1/3;
    font-size: larger;

}

.card {
    background: rgb(179, 179, 161);
    grid-column: 1/3;
    font-size: larger;
    width: auto;
    height: auto;
}

div {
    background: rgb(179, 179, 161);
    height: auto;
    font-size: larger;
    border: 5px solid gray;
    grid-column: 3/4;

}

footer {
    background: rgb(151, 153, 146);
    color: rgb(7, 4, 4);
    font-size: larger;
    grid-column: 1/4;

}

h2 {
    font-weight: 300;
    font-size: x-large;
    text-align: center;

}

.case {
    text-decoration: underline;
    display: grid;
    padding: .5rem;
    background: none;

}

p {
    background: none;

}

.metal {
    background: none;
    color: white
}

.me img {
    float: right;

}

.profile {
    width: 128px;
    height: auto;
    margin-right: 2rem;

}

#img2 {
    float: left;
    margin: 30px;
    width: 300px
}

span {
    background: none;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
}

nav ul li {
    flex: 1 1 100%;

}

.highlight {
    color: navy;
    font-weight: 700;
    font-family: hebrew;
}